use "discord.ksharp"

# Install once in your project:
# kar init .
# kar install discord.ksharp

if memory.profile()["total_ram_gb"] <= 8 {
    memory.set_mode("eco")
} else {
    memory.set_mode("balanced")
}

lock BOT_TOKEN = "YOUR_BOT_TOKEN"
lock CLIENT_ID = "YOUR_APPLICATION_CLIENT_ID"

let bot = discord_create("!")

# Explicit intents/scopes:
bot.intent("message_content", true)
bot.intent("guilds", true)
bot.intent("guild_messages", true)
discord_enable_voice(bot)
bot.scope("bot", true)
bot.scope("applications.commands", true)
bot.scope("voice", true)

forge on_ready() {
    spark("Karship K# Discord bot is online")
    spark("Memory mode:", memory.profile()["mode"])
    spark("Invite URL:", discord_invite(bot, CLIENT_ID, 8))
}

forge on_message(content) {
    spark("message event:", content)
}

forge ping_cmd(content) {
    return "pong"
}

forge hello_cmd(content) {
    return "hello from bot.ksharp"
}

forge profile_cmd(content) {
    let p = memory.profile()
    return "mode=" + p["mode"] + ", ram=" + to_str(p["total_ram_gb"]) + "GB"
}

discord_on(bot, "ready", on_ready)
discord_on(bot, "message", on_message)
discord_command(bot, "ping", ping_cmd)
discord_command(bot, "hello", hello_cmd)
discord_command(bot, "profile", profile_cmd)

# Music command:
# !playmusic -> uses sample.mp3
# !playmusic C:\music\song.mp3 -> override path per call
discord_music(bot, "playmusic", "sample.mp3")

bot.run(BOT_TOKEN)
