# Karship K# library + memory + core features
use "libs/hello.ksharp"

let language = "Karship K#"
spark("Welcome to", language)
spark(hello("developer"))
spark(secure_banner())

let profile = memory.profile()
spark("Auto memory mode:", profile["mode"], "RAM:", profile["total_ram_gb"], "GB")
memory.alloc("compiler-cache", 16)
spark("Reserved MB:", memory.profile()["allocated_mb"])
memory.free("compiler-cache")

forge power(base, exp) -> number {
    let result = 1
    each i in range(0, exp) {
        result = result * base
    }
    return result
}

class Greeter {
    forge init(name) {
        self.name = name
    }

    forge speak() -> string {
        return "Hi " + self.name + " from class Greeter"
    }
}

let greeter = new Greeter("Karship")
spark(greeter.speak())

let plus = lambda(a, b) => a + b
spark("lambda 7+8 =", plus(7, 8))

spark("2^8 =", power(2, 8))
spark("Ethical mode:", security.white_hat_only())
spark("SHA256:", security.hash("white-hat"))
